HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=dkHaLlKTANm2j9S6ZHby6bTUpduwl2m5

DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt



DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=mydb
DB_USER=root
DB_PASSWORD=
DB_PORT=27017